source-file ~/.tmux.conf

# Name Sessions - https://tmate.io
set tmate-api-key "tmk-zlZMQD82D7fwxXu86vSlOXZY54"
set tmate-session-name "tmate"

# RO
# tmate-session-name-ro

# tmate -F -n web new-session rails console
